\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classCBrick}{{3.1}{5}{C\-Brick Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\discretionary {-}{}{}Brick Class Reference}{5}{section.3.1}}
\newlabel{classCBrick_a7e9a7be334cf5fd214135c73188e5e3c}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classCBrick_a384bfcee237653f7ee52424ae892036c}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classCBrick_a6036490c7d05a6d7cf0a82aa492019d5}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classCBrick_a8d2b23220a7ce8a9edc6f1570105ed4f}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classCBrick_a52d81e87ea62278fb2f06fcbf76217ea}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classCBrick_ab80db254175cc8f3fb7f9359f9009ef0}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classCBrick_a2db8a43893f212040daa6716c51d63fc}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classCBrick_ac96d1acb6be0e541a84bf8d4ab53d3fd}{{3.1}{5}{Static Public Member Functions}{section*.3}{}}
\newlabel{classCBrick_ad372d76a714fba18332748825145c675}{{3.1}{5}{Static Public Member Functions}{section*.3}{}}
\newlabel{classCBrick_a8204bd386e65da4bbb6dbe1a0f973535}{{3.1}{5}{Protected Attributes}{section*.4}{}}
\newlabel{classCBrick_a61a9a82c266c4f0986833426e20fc583}{{3.1}{5}{Protected Attributes}{section*.4}{}}
\newlabel{classCBrickFactory}{{3.2}{5}{C\-Brick\-Factory Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\discretionary {-}{}{}Brick\discretionary {-}{}{}Factory Class Reference}{5}{section.3.2}}
\newlabel{classCBrickFactory_aae7645738f3d60ad8ce2cefe03d012f2}{{3.2}{5}{Static Public Member Functions}{section*.5}{}}
\newlabel{classCBrickFactory_ae6f2aa7d151bb01972ac42da029ef5b9}{{3.2}{5}{Static Public Member Functions}{section*.5}{}}
\newlabel{classCButton}{{3.3}{6}{C\-Button Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\discretionary {-}{}{}Button Class Reference}{6}{section.3.3}}
\newlabel{classCButton_a9c8a3e8bd97e29a94897ecb334f8d271}{{3.3}{6}{Public Member Functions}{section*.6}{}}
\newlabel{classCButton_adfb3b62e942861d79cab77bce379de8f}{{3.3}{6}{Public Member Functions}{section*.6}{}}
\newlabel{classCEventHandler}{{3.4}{6}{C\-Event\-Handler Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\discretionary {-}{}{}Event\discretionary {-}{}{}Handler Class Reference}{6}{section.3.4}}
\newlabel{classCEventHandler_a4aa21f21c987d79b17ca7dbfebb465f2}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classCEventHandler_a3e1d6d4555c196e3a46ae02534f8306f}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classCGame}{{3.5}{6}{C\-Game Class Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C\discretionary {-}{}{}Game Class Reference}{6}{section.3.5}}
\newlabel{classCGame_a4da7ce24984c52382edb77b7b6271e56}{{3.5}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classCGame_a04641889f2aa31b7742158d9246bf3bd}{{3.5}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classCGame_a16f0e8ee75a18c3b8e2044069bb8d12d}{{3.5}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classCGame_a526664bc74d203e16962372fb850328e}{{3.5}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classCGame_af11fa563908ad1685e836b5c375242ab}{{3.5}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classCGame_a580783d1cc0185d1e3e31035e79a1c96}{{3.5}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classCGame_a9db32262a94ffcbaae8edbb1ced9b5e7}{{3.5}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classCGame_aeac42171405ac84f294ba9054c06962a}{{3.5}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classCGame_a5ad2f58befd0a818afe9545aa318f890}{{3.5}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classCGame_a375d36200686f8d3dfeb930bb549b97f}{{3.5}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classCGame_a324bb18369f06a07c27104493498456c}{{3.5}{6}{Static Public Member Functions}{section*.9}{}}
\newlabel{classCGame_a7afb5e6c3e77d33b564f971b3c9779f2}{{3.5}{6}{Static Public Member Functions}{section*.9}{}}
\newlabel{classCGame_a83518f35939650ed60104d41db622379}{{3.5}{6}{Public Attributes}{section*.10}{}}
\newlabel{classCIBrick}{{3.6}{7}{C\-I\-Brick Class Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}C\discretionary {-}{}{}I\discretionary {-}{}{}Brick Class Reference}{7}{section.3.6}}
\newlabel{classCIBrick_a93ce36599370a04c1406f2474de28bff}{{3.6}{7}{Public Member Functions}{section*.11}{}}
\newlabel{classCIBrick_aa251c34a18be5c8433c35f1b5a99c669}{{3.6}{7}{Public Member Functions}{section*.11}{}}
\newlabel{classCLBrick}{{3.7}{7}{C\-L\-Brick Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}C\discretionary {-}{}{}L\discretionary {-}{}{}Brick Class Reference}{7}{section.3.7}}
\newlabel{classCLBrick_a2e902d93bf6baa4bfbe2c99ceb85223e}{{3.7}{7}{Public Member Functions}{section*.13}{}}
\newlabel{classCLBrick_a78aaef2a95d9943faa1d0572ece28246}{{3.7}{7}{Public Member Functions}{section*.13}{}}
\newlabel{classCMainGrid}{{3.8}{7}{C\-Main\-Grid Class Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}C\discretionary {-}{}{}Main\discretionary {-}{}{}Grid Class Reference}{7}{section.3.8}}
\newlabel{classCMainGrid_a4cb57aa0aa8b37a466c5ad502dc04cb3}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_a9051dc8159c06990b157238420e5c44a}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_ad790fd79331041f0c82e3684bdd366d6}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_a3d699794980df4ed55741802a5e6f99b}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_a4a6c52b72b7bdffeb2c8501e17eef749}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_a88ebd799daac44ebc6c6732d20423d15}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_a75a4406abd98db7135ad063b13f50ff0}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_af74282fc8abe5909ad1cf56fb77c97dd}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_a603378af3ae46ed445d3f0e8f28311fd}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_afac1d7d3d43eb73832517bdf978b747c}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_a591e1a0371d94f7619e3dccee651ec5c}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_a3da83bb820f0f41616fc5d966146ded4}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_ac474e39e99e6a247c8f1497128a9f27a}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_ab3dd07039ffaa820097291c89aa167a3}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_aaa74bcd67f9466b0c83c09dbfd12d653}{{3.8}{7}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_a298c29e33aa9792b61a883fd1201adc0}{{3.8}{8}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_ad1d0e61bd6f8eadae1ea371d48379aac}{{3.8}{8}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_a9885b198b38754f6a4f146da94b9583a}{{3.8}{8}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_a5989913dc3f69847b0487451228b3cf5}{{3.8}{8}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_afedebf8cf7d6a059099d4570987027c8}{{3.8}{8}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_a4f7434247ade2231d257bc1c2860c96b}{{3.8}{8}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_a16a1a3cde9ab2d8a4c2e3b367cf94034}{{3.8}{8}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_af001df3b52aa8aa7091b59d15e2997ed}{{3.8}{8}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_ae77015d339f635b53921a74f2c8d42c4}{{3.8}{8}{Public Member Functions}{section*.15}{}}
\newlabel{classCMainGrid_ab086114dfb0e40a4debd1205749347ab}{{3.8}{8}{Public Member Functions}{section*.15}{}}
\newlabel{classCOBrick}{{3.9}{8}{C\-O\-Brick Class Reference}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}C\discretionary {-}{}{}O\discretionary {-}{}{}Brick Class Reference}{8}{section.3.9}}
\newlabel{classCOBrick_ac6a97c2b05399ff04e8995c95eec5c0a}{{3.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classCOBrick_aa60947c3aa51e5fbb89965302153001e}{{3.9}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classCOrientation}{{3.10}{8}{C\-Orientation Class Reference}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}C\discretionary {-}{}{}Orientation Class Reference}{8}{section.3.10}}
\newlabel{classCOrientation_a65116a9e6dc170a5d5690c3103fcf4a5}{{3.10}{8}{Public Member Functions}{section*.19}{}}
\newlabel{classCOrientation_a505c222d112a1fc8c662955881fe5daa}{{3.10}{8}{Public Member Functions}{section*.19}{}}
\newlabel{classCOrientation_a10e34c75395ce925cfb7ecf3e5c98adc}{{3.10}{8}{Public Member Functions}{section*.19}{}}
\newlabel{classCPicture}{{3.11}{8}{C\-Picture Class Reference}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}C\discretionary {-}{}{}Picture Class Reference}{8}{section.3.11}}
\newlabel{classCPicture_ab0aeabcb8789ee9f98cf86711cb7d709}{{3.11}{9}{Public Member Functions}{section*.20}{}}
\newlabel{classCPicture_a00209611ef5fd84cd5acd867f9b6c89f}{{3.11}{9}{Public Member Functions}{section*.20}{}}
\newlabel{classCPicture_a3e98c0c303e309615fdc204792602f68}{{3.11}{9}{Public Member Functions}{section*.20}{}}
\newlabel{classCPicture_af7e2b2400001ecd701130a03ced37ce0}{{3.11}{9}{Public Member Functions}{section*.20}{}}
\newlabel{classCPicture_a83f2b834109c9cbf33dfe790a5df2746}{{3.11}{9}{Public Member Functions}{section*.20}{}}
\newlabel{classCPicture_ab5934d9dbdfdfd0b03d9d137277d5115}{{3.11}{9}{Public Member Functions}{section*.20}{}}
\newlabel{classCPicture_a3c77bc3389f93d220a4af55f177b2fa8}{{3.11}{9}{Public Member Functions}{section*.20}{}}
\newlabel{classCPicture_aa5b4142c5ab12957e0df30a6c41dc5c5}{{3.11}{9}{Public Member Functions}{section*.20}{}}
\newlabel{classCPoint}{{3.12}{9}{C\-Point Class Reference}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}C\discretionary {-}{}{}Point Class Reference}{9}{section.3.12}}
\newlabel{classCPoint_ab11c86a3b00c3581d58a1c221256e112}{{3.12}{9}{Public Member Functions}{section*.21}{}}
\newlabel{classCPoint_a9307591d1d373653beeab949ff0f1ce6}{{3.12}{9}{Public Member Functions}{section*.21}{}}
\newlabel{classCPoint_a6277e4683bbec2584925a24bcb2ad64f}{{3.12}{9}{Public Member Functions}{section*.21}{}}
\newlabel{classCPosition}{{3.13}{9}{C\-Position Class Reference}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}C\discretionary {-}{}{}Position Class Reference}{9}{section.3.13}}
\newlabel{classCPosition_a9e6eddbe9173d945fc75fc7493608663}{{3.13}{9}{Public Member Functions}{section*.22}{}}
\newlabel{classCPosition_a0d881df947c8609a2740fda0fd7d3c87}{{3.13}{9}{Public Member Functions}{section*.22}{}}
\newlabel{classCPosition_aadf42aa59912d16baef3639aa4706f35}{{3.13}{9}{Public Member Functions}{section*.22}{}}
\newlabel{classCPosition_acc5ed328ccc5d8f02e26313f9c902f00}{{3.13}{9}{Public Member Functions}{section*.22}{}}
\newlabel{classCPosition_a89cf175b15b096c7e4931b4e4adc0500}{{3.13}{9}{Public Member Functions}{section*.22}{}}
\newlabel{classCRectangle}{{3.14}{9}{C\-Rectangle Class Reference}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}C\discretionary {-}{}{}Rectangle Class Reference}{9}{section.3.14}}
\newlabel{classCRectangle_aa0d285f137acc223be0bd1b0565d65ed}{{3.14}{10}{Public Member Functions}{section*.23}{}}
\newlabel{classCRectangle_adc9c9c8d242dfcefb2016753e3b6f276}{{3.14}{10}{Public Member Functions}{section*.23}{}}
\newlabel{classCRectangle_a7a94550650aa42f37595ab7120567c4a}{{3.14}{10}{Public Member Functions}{section*.23}{}}
\newlabel{classCSBrick}{{3.15}{10}{C\-S\-Brick Class Reference}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}C\discretionary {-}{}{}S\discretionary {-}{}{}Brick Class Reference}{10}{section.3.15}}
\newlabel{classCSBrick_a0abf72fc387548f5eee81c8cd10faedb}{{3.15}{10}{Public Member Functions}{section*.24}{}}
\newlabel{classCSBrick_a0b3a43572caf4ee067b73aca65cc560f}{{3.15}{10}{Public Member Functions}{section*.24}{}}
\newlabel{classCSDLWrapper}{{3.16}{10}{C\-S\-D\-L\-Wrapper Class Reference}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}C\discretionary {-}{}{}S\discretionary {-}{}{}D\discretionary {-}{}{}L\discretionary {-}{}{}Wrapper Class Reference}{10}{section.3.16}}
\newlabel{classCSDLWrapper_aad273110638082785f343eb090dc5d3c}{{3.16}{10}{Public Member Functions}{section*.26}{}}
\newlabel{classCSDLWrapper_a9579a55f0a9a7ea676935bdbd8cf46ea}{{3.16}{10}{Public Member Functions}{section*.26}{}}
\newlabel{classCSDLWrapper_ae58baf0891ce060ce9505ab25a46b7b7}{{3.16}{10}{Public Member Functions}{section*.26}{}}
\newlabel{classCSDLWrapper_aa227a005cc9ff099b3cb3b698d7bb925}{{3.16}{10}{Public Member Functions}{section*.26}{}}
\newlabel{classCSDLWrapper_aff7ea8946d30fe7e8c00966155f536a6}{{3.16}{10}{Public Member Functions}{section*.26}{}}
\newlabel{classCSDLWrapper_a22206e6af4087a884970ba1800feb224}{{3.16}{10}{Public Member Functions}{section*.26}{}}
\newlabel{classCSDLWrapper_a44e500f2b108ad52dd5e0585ac3483c2}{{3.16}{10}{Public Member Functions}{section*.26}{}}
\newlabel{classCSDLWrapper_aafff4b431f939fe21143122b5ade38c5}{{3.16}{10}{Static Public Member Functions}{section*.27}{}}
\newlabel{classCSDLWrapper_a4a40a3eb7da79638f98a95e7b5bd20d0}{{3.16}{10}{Static Public Member Functions}{section*.27}{}}
\newlabel{classCSlab}{{3.17}{10}{C\-Slab Class Reference}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}C\discretionary {-}{}{}Slab Class Reference}{10}{section.3.17}}
\newlabel{classCSlab_a78323aeb9b867b56c5ec46174f5379b6}{{3.17}{11}{Public Member Functions}{section*.28}{}}
\newlabel{classCSlab_abd74b162e714d6ec9f6b049ff4e32aa6}{{3.17}{11}{Public Member Functions}{section*.28}{}}
\newlabel{classCSlab_a20e487ca68e69810cd34a2775d03f23e}{{3.17}{11}{Public Member Functions}{section*.28}{}}
\newlabel{classCSlab_ac00a40725a72a34c05b01d6a9a19e8a6}{{3.17}{11}{Public Member Functions}{section*.28}{}}
\newlabel{classCSlab_a0681fc1f984691e6d0eb43515c179cfe}{{3.17}{11}{Public Member Functions}{section*.28}{}}
\newlabel{classCSlab_afb073bcd8717a05be1b308001b967f6c}{{3.17}{11}{Public Member Functions}{section*.28}{}}
\newlabel{classCSlab_a5ae44b90c30e868bb63e5fc90bcbbe26}{{3.17}{11}{Public Member Functions}{section*.28}{}}
\newlabel{classCSlab_a14b5fa52b52ad1c32228b815bd7779b3}{{3.17}{11}{Public Member Functions}{section*.28}{}}
\newlabel{classCSlab_a776b5e80c09215694dfd3c0fb6cf13c7}{{3.17}{11}{Public Member Functions}{section*.28}{}}
\newlabel{classCSlab_a9e84286ba37ec4c4c6707303ce4c7dbc}{{3.17}{11}{Public Member Functions}{section*.28}{}}
\newlabel{classCSlab_afe56c35268d3c8edd8bad05fd44662fb}{{3.17}{11}{Public Member Functions}{section*.28}{}}
\newlabel{classCSlab_a34b2bd7c751c80f9e79fd99a289686d5}{{3.17}{11}{Public Member Functions}{section*.28}{}}
\newlabel{classCTableCoor}{{3.18}{11}{C\-Table\-Coor Class Reference}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}C\discretionary {-}{}{}Table\discretionary {-}{}{}Coor Class Reference}{11}{section.3.18}}
\newlabel{classCTableCoor_a563cdff97f0d7845be0bac884c2ee4b8}{{3.18}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classCTableCoor_a9766e415c31d1fc93686680b95387278}{{3.18}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classCTableCoor_a9efb127e100fe0c2c60879fe24cc0e96}{{3.18}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classCTableCoor_a1c0578a6b9028bfa3667c4157f8b6cb0}{{3.18}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classCTableCoor_a06a9f17cdd0f93d878c81d411cc9ec49}{{3.18}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classCTableCoor_af61a668edc8d8ddffca9ec5ad1ef508a}{{3.18}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classCTableCoor_ab55b738e5cc37d397de79d353d7a35f9}{{3.18}{11}{Public Member Functions}{section*.29}{}}
\newlabel{classCTBrick}{{3.19}{11}{C\-T\-Brick Class Reference}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}C\discretionary {-}{}{}T\discretionary {-}{}{}Brick Class Reference}{11}{section.3.19}}
\newlabel{classCTBrick_ac33acf0e990eb86498a35b9c055e2395}{{3.19}{11}{Public Member Functions}{section*.30}{}}
\newlabel{classCTBrick_ae13cd4cbb5b8305bd5c7b5e6a34a3ad9}{{3.19}{11}{Public Member Functions}{section*.30}{}}
\newlabel{classCTimeMod}{{3.20}{12}{C\-Time\-Mod Class Reference}{section.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}C\discretionary {-}{}{}Time\discretionary {-}{}{}Mod Class Reference}{12}{section.3.20}}
\newlabel{classCTimeMod_a000f599005c02e227d44b7aab40ddd34}{{3.20}{12}{Static Public Member Functions}{section*.32}{}}
\newlabel{classCTimeMod_ac56c75a7f0db65d77bea3aef776be346}{{3.20}{12}{Static Public Member Functions}{section*.32}{}}
